<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            line-height: 1.6;
            background-color: #ffeb3b36; /* Cor de fundo alterada para amarelo claro */
        }

        .conteudo {
            max-width: 930px;
            margin: 0 auto;
            text-align: left;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 5px;
            text-align: center;
        }

        h2 {
            font-size: 32px;
            margin-top: 0;
            text-align: center;
        }

        p {
            margin: 5px;
            font-size: 24px;
        }

        .ultima-linha {
            text-align: right;
            line-height: 0.7;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <h1>Para o Amor da Minha Vida</h1>

        <p>Hoje me vejo compelido a escrever estas palavras, pois a noite passada foi longa e inquieta, tomada pela
            lembrança de nós dois. Não importa o que tenha acontecido, não guardo ressentimentos, pois sei que o amor
            que compartilhamos é verdadeiro e profundo.</p>

        <p>Reflito sobre os dias de verão que passamos juntos, sob a sombra das árvores, enquanto o mundo ao nosso
            redor parecia desaparecer. Cada momento ao seu lado foi uma dádiva, uma lição de vida e amor. Você
            despertou em mim um sentimento que eu não sabia que existia, uma chama que queima incessantemente em meu
            coração, trazendo paz à minha alma.</p>

        <p>O melhor amor é aquele que nos faz crescer, que nos faz querer mais da vida e do outro. E você, meu amor,
            me deu isso e muito mais. Sua presença encheu minha vida de significado, e por isso sou eternamente
            grato.</p>

        <p>Embora nossos caminhos possam ter se separado por agora, guardo a esperança de que o destino nos guiará de
            volta um para o outro. E quando esse dia chegar, eu estarei aqui, com um sorriso no rosto e o coração
            transbordando de amor por você.</p>

        <p>Até lá, saiba que você vive em cada batida do meu coração, em cada pensamento meu. Amo você mais do que
            as palavras podem expressar.</p>

        <p class="ultima-linha">Com todo o meu amor, Roberto</p>

    </div>
</body>

</html>